<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FONT_APPs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-eg-eWQ">
                                <rect key="frame" x="16" y="115.33333333333331" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ChangeText:" destination="BYZ-38-t0r" eventType="editingChanged" id="hZg-59-VcQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CPH-iW-5Ne"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-bN-N5O">
                                <rect key="frame" x="16" y="157.33333333333334" width="361" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-E6-6og">
                                        <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Red"/>
                                        <connections>
                                            <action selector="didPressRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRe-hp-0bS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-Zd-ewb">
                                        <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Blue"/>
                                        <connections>
                                            <action selector="didPressBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bm-fS-y5K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-GW-Uem">
                                        <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Green"/>
                                        <connections>
                                            <action selector="didPressGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCU-cq-xFQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="237" translatesAutoresizingMaskIntoConstraints="NO" id="GsA-VI-Omd">
                                <rect key="frame" x="16" y="199.66666666666666" width="361" height="34.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ru-b3-9za">
                                        <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="small"/>
                                        <connections>
                                            <action selector="didPressGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDi-8e-TEp"/>
                                            <action selector="didPressSmall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nC-LK-fSg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4S-ig-RzF">
                                        <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="medium"/>
                                        <connections>
                                            <action selector="didPressMedium:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1m0-dX-Lzp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-iZ-LVF">
                                        <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="large"/>
                                        <connections>
                                            <action selector="didPressLarge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIk-9Z-5xg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="237" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bX4-bU-m43">
                                <rect key="frame" x="16" y="242" width="112" height="103"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-60-GSL">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="font 1"/>
                                        <connections>
                                            <action selector="didPressFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOB-RS-D6J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="391-UJ-9Aa">
                                        <rect key="frame" x="0.0" y="51" width="112" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="font 3"/>
                                        <connections>
                                            <action selector="didPressFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ty-1R-X4S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="237" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-Nj-XCC">
                                <rect key="frame" x="303" y="242" width="74" height="93"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGt-Nx-VGt">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="45"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="font 2"/>
                                        <connections>
                                            <action selector="didPressFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Xl-FE-3yt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-Lw-mVL">
                                        <rect key="frame" x="0.0" y="45" width="74" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="font 4"/>
                                        <connections>
                                            <action selector="didPressFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jl7-Qz-fHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-D7-AoW">
                                <rect key="frame" x="16" y="716" width="361" height="44"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Set Shadow"/>
                                <connections>
                                    <action selector="didPressSetShadow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIm-Ld-2BX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Text Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-yz-9Bb">
                                <rect key="frame" x="16" y="87" width="361" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GsA-VI-Omd" firstAttribute="top" secondItem="0FF-bN-N5O" secondAttribute="bottom" constant="8" symbolic="YES" id="1vV-pD-BQH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgb-Nj-XCC" secondAttribute="trailing" constant="16" id="2HR-KN-po4"/>
                            <constraint firstItem="eeT-D7-AoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2iY-gU-63e"/>
                            <constraint firstItem="wrW-eg-eWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8ts-qi-758"/>
                            <constraint firstItem="bX4-bU-m43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DmA-1j-sDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GsA-VI-Omd" secondAttribute="trailing" constant="16" id="J7R-P5-Q84"/>
                            <constraint firstItem="GsA-VI-Omd" firstAttribute="top" secondItem="wrW-eg-eWQ" secondAttribute="bottom" constant="50.333333333333314" id="Jyj-1d-p7b"/>
                            <constraint firstItem="wrW-eg-eWQ" firstAttribute="top" secondItem="dg2-yz-9Bb" secondAttribute="bottom" constant="8" symbolic="YES" id="MXA-gV-wPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eeT-D7-AoW" secondAttribute="bottom" constant="58" id="OCe-i0-hNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wrW-eg-eWQ" secondAttribute="trailing" constant="16" id="QRG-Gv-yjD"/>
                            <constraint firstItem="0FF-bN-N5O" firstAttribute="top" secondItem="wrW-eg-eWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="R8h-OE-Fw0"/>
                            <constraint firstItem="GsA-VI-Omd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tq1-Aa-euX"/>
                            <constraint firstItem="dg2-yz-9Bb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VIY-lz-o1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eeT-D7-AoW" secondAttribute="trailing" constant="16" id="a49-Jc-KST"/>
                            <constraint firstItem="bX4-bU-m43" firstAttribute="top" secondItem="GsA-VI-Omd" secondAttribute="bottom" constant="8" symbolic="YES" id="b6G-jI-Ncv"/>
                            <constraint firstItem="dg2-yz-9Bb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="gzt-Ak-vn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0FF-bN-N5O" secondAttribute="trailing" constant="16" id="k9b-pB-Zb3"/>
                            <constraint firstItem="0FF-bN-N5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n5z-vj-0sN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dg2-yz-9Bb" secondAttribute="trailing" constant="16" id="p1S-mb-3OJ"/>
                            <constraint firstItem="bgb-Nj-XCC" firstAttribute="top" secondItem="GsA-VI-Omd" secondAttribute="bottom" constant="8" symbolic="YES" id="uug-1n-53e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0FF-bN-N5O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="0FF-bN-N5O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField" destination="wrW-eg-eWQ" id="HL0-Yd-xRQ"/>
                        <outlet property="textLabel" destination="dg2-yz-9Bb" id="zhz-9O-qqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
